---
- hosts: plexhosts
  roles:
    - plexmediaserver

##########################
#- hosts: all
#  tasks:
#    - package:
#        name: rsync
#        state: installed

#- hosts: nas.internal.coolpeople.us
#  roles:
#    - cifs_server
#  tasks:
#    - group:
#        name: "{{ item.name }}"
#        state: present
#      with_items: "{{ host_groups_present }}"

#    - group:
#        name: "{{ item.name }}"
#        state: absent
#      with_items: "{{ host_groups_absent }}"
