---
samba_domain_controller_zone_alias: "sambadc"
samba_domain_controller_zone_image_uuid: "342045ce-6af1-4adf-9ef1-e5bfaf9de28c"
samba_domain_controller_zone_vcpus: 1
samba_domain_controller_zone_ram: 2048
samba_domain_controller_zone_quota_in_gb: 80
samba_domain_controller_zone_ip: 192.168.10.15
samba_domain_controller_zone_netmask: "{{ network_netmask | default('255.255.255.0') }}"
samba_domain_controller_zone_gateway: "{{ network_gateway | default('192.168.10.1') }}"
samba_domain_controller_zone_dns_resolvers: "{{ network_dns_resolvers }}"
