---
- name: Install Plex APT Repository
  apt_repository:
    repo: deb https://downloads.plex.tv/repo/deb ./public main
    state: present

- name: Install Plex APT Key
  apt_key:
    url: https://downloads.plex.tv/plex-keys/PlexSign.key
    state: present

- name: Update APT
  apt: update_cache=yes cache_valid_time=3600

- name: Install Plex
  apt:
    name: plexmediaserver
    allow_unauthenticated: yes
    state: present
